{
  "name": "chathub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCassio1/ChatHub.git"
  },
  "author": "Joselson Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCassio1/ChatHub/issues"
  },
  "homepage": "https://github.com/JCassio1/ChatHub#readme"
}
